<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KIID-Frontend.exe" version="1.0.0.0" publicKeyToken="b56b53738004641b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KIID-Frontend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KIID-Frontend.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KIID-Frontend.exe" size="9152">
      <assemblyIdentity name="KIID-Frontend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tvvr8SVEfnQLIECGDQT1Yoe6O7NEXcM7Sx73fxup/dE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KIID-Frontend.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VALUELAB\surinif" issuerKeyHash="c8bfe067845a35e52e107b9b46a24353582289b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>onZbuSPDtUglTIVHb2/pnRHQkIYnkx2f30Ma6d5FsSY=</DigestValue></Reference></SignedInfo><SignatureValue>jnJ6nUyJBnqVKz2PjDKcAxhTjL7EsWgdB7CRXMnbad9fUFbERxy8f9L+RKxnhg7yOyb6OHAfroD3Scib5DASG2Q0aKZ/HZBYj5z9yUdJzv9VaeVWoSN8ApZQcdMu7FvqDuLbdJYjTUG9Pb/bMckUKtjOFPljM0I2ZQUYNzLojr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thhwtgmFIaGk1o+zTDkTZVWyDdwvqCvIkrc+7TkVT0PHSpAltmn5CJrbUkhZGt8TqSAYZH9773xo+euER7XJTdbgLHD9wzp9bGys2A361h1lcd8A5WiwYJzRsE2U2cOYVjtPLYEilcJcBpSHCTWGdarD/2oBXyMB3kwhjR1BrdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26b145dee91a43df9f1d93278690d0119de96f6f47854c2548b5c323b95b76a2" Description="" Url=""><as:assemblyIdentity name="KIID-Frontend.exe" version="1.0.0.0" publicKeyToken="b56b53738004641b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VALUELAB\surinif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pSHa4ejghKLalAtqqETd16DzM5UQ7wRLnU5uKy7g1gU=</DigestValue></Reference></SignedInfo><SignatureValue>R8Lf3IeBFDXUMzb2zgz04/igtL1gT5uF1JHX+j/vmi/QiqLazK0L9Gp9k4UTBtWt11e4ViRWe+SQDbpI0GQoBSl1ABvPfvvJmvgG0TIHoIaXgQOkccMv/xxnZ9d6hqsbGU6FadVWsvLpzDCk2pOVCwkAa0qcSk+XbowMjLjoIvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thhwtgmFIaGk1o+zTDkTZVWyDdwvqCvIkrc+7TkVT0PHSpAltmn5CJrbUkhZGt8TqSAYZH9773xo+euER7XJTdbgLHD9wzp9bGys2A361h1lcd8A5WiwYJzRsE2U2cOYVjtPLYEilcJcBpSHCTWGdarD/2oBXyMB3kwhjR1BrdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaTE2Nx+Q4INJNZhfHIgP4zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVgBBAEwAVQBFAEwAQQBCAFwAcwB1AHIAaQBuAGkAZjAeFw0xNjExMDgwOTE4NTVaFw0xNzExMDgxNTE4NTVaMCsxKTAnBgNVBAMeIABWAEEATABVAEUATABBAEIAXABzAHUAcgBpAG4AaQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2GHC2CYUhoaTWj7NMORNlVbIN3C+oK8iStz7tORVPQ8dKkCW2afkImttSSFka3xOpIBhkf3vvfGj564RHtclN1uAscP3DOn1sbKzYDfrWHWVx3wDlaLBgnNGwTZTZw5hWO08tgSKVwlwGlIcJNYZ1qsP/agFfIwHeTCGNHUGt0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK8KOeFydZ54HAqY8v+fDsZBuPJQchUSQ6W4QILUsJ9VGFJv2Ah3FqII+UNQ/c+OJicdUG0Boiti/qN9Od2w1a8rksi7EOn35Rlm/Aw9f4x6Vwnm2msmkHVPUopS9gD3kuoFSuiB38mUp1+PiKDMs9qRlPs2OY2CPQ8ifW7HX5wC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>